{
  "name": "@monis01/iframe-bridge",
  "version": "1.1.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Lightweight universal iframe bridge for cross-app messaging (Angular, React, Vue, etc.)",
  "keywords": [
    "iframe",
    "bridge",
    "messaging",
    "postMessage",
    "cross-domain",
    "typescript"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/index.ts --format cjs,esm,iife --global-name Bridger --dts --minify --sourcemap",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monis01/bridgy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monis01/bridgy/issues"
  },
  "homepage": "https://github.com/monis01/bridgy#readme",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "uuidv4": "^6.2.13"
  }
}
